 <html>
<head><title>Tolosa_Eportfolio</title></head>

    <style>

    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {  
      background-image: url ("cruel.jpeg");
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 225, 255);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #00e5ff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: hwb(256 0% 0%);
      color: #07173c;
    }
    </style>
    
   
    
    <div class="header">
      <h1><font color="White">»»———- Chloe Tolosa's E-portfolio ———-««</font></h1>
    </div>
    
    <div class="topnav">
    
      <a href="EPORTFOLIO_TOLOSA.html"> 1st Meeting Point</a>
      <a href="<!DOCTYPE html>.html">New Chapter</a>
      <a href="MYSAVIOR.html">Last Dance</a>
      <a href="OHCLIMATIS.html">Browser Outputs</a>
      <a href="ROMH.html">Photos</a>
      <a href="#">Reflection</a>
       
 
    </div>

    <style>
      body {
        background-image: url("cruel.jpeg"); background-repeat: repeat-y; background-size: 100%;
      }
      </style>

    
<br>
<h2><p align="center"> <font color="White">Now After All that, What have we learned?</font> </p> </h2>
<h3><p align="center"> <font color="White">I have learned alot but I can't explain it properly for my head still hurts.</font> </p> </h3>
<h3><p align="center"> <font color="White">4th qtr was so quick and busy that even someone like me pushed forward.</font> </p> </h3>
<h3><p align="center"> <font color="White">Our 4th qtr lessons were easier to understand but it was fast paced.</font> </p> </h3>
<h3><p align="center"> <font color="White">Thankfully the ppts are here to do the codes.</font> </p> </h3>
<h3><p align="center"> <font color="White">I really have no brain after this and I really wished I did better.</font> </p> </h3>
<h3><p align="center"> <font color="White">I'm really going to start working hard for my parents.</font> </p> </h3>
<h3><p align="center"> <font color="White">I'm already turning 15 on 23 so I need to mature abit.</font> </p> </h3>
<h3><p align="center"> <font color="White">But that doesn't mean I won't still be childish.After all my parents did say enjoy your youth</font> </p> </h3>
<h3><p align="center"> <font color="White">I have been eating so much this month because of stress and there was a bmi test..I figuratively died.
  <h3><p align="center"> <font color="White">I'm really just this close into having another breakdown this week.</font> </p> </h3>
  <h3><p align="center"> <font color="White">My hands have had a muscle spasam and multiple headaches so please let this qtr end nicely.</font> </p> </h3>
  <h3><p align="center"> <font color="White">Thank you for coming to my last dance.Live with love.</font> </p> </h3>
</font> </p> </h3>

    <style>
      a:link {
        color: rgb(60, 0, 255);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(0, 17, 255);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(0, 255, 234);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(0, 255, 162);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  <style> 
    body {

      background-image: url("cruel.jpeg");
background-repeat:no repeat;
background-attachment:fixed;
background-size: 100% auto;
    }
  </style>


  
    

</body>
</html>

