<!DOCTYPE html>
<html>
  <head><title>PHOTOS</title></head>
<style>

    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {  
      background-image: url("Leo Val.jpeg");
      background-repeat:no repeat;
      background-attachment:fixed;
background-size: 100% auto;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ff8000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: hwb(46 0% 0%);
      color: #07173c;
    }
    </style>
    
   
    
    <div class="header">
      <h1><font color="White">ˏˋ°•*⁀➷: ̗̀➛ PHOTOS</font></h1>
    </div>
    
    <div class="topnav">
        <a href="EPORTFOLIO_TOLOSA.html"> 1st Meeting Point</a>
        <a href="<!DOCTYPE html>.html">New Chapter</a>
      <a href="DOYUIN.html">Browser Outputs</a>
      <a href="#">Photos</a>
      <a href="VIDEOS&AUDIOS.html">Audios&Video</a>
      <a href="HELP.html">Reflection</a>
 
    </div>

    <style>
      body {
    
        background-image: url("Leo Val.jpeg");
background-repeat:no repeat;
background-attachment:fixed;
background-size: 100% auto;

      }
      </style>

    <head>
      <style>
      body {margin:25px;}
      
      div.polaroid {
        width: 80%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      
      div.container {
        text-align: center;
        padding: 10px 20px;
      }
}
      </style>
      </head>
    
      <body>
      
      <h2><p align="center"> <font color="White">╰─▸ ❝ @[SCENES FROM QUESTS]</font></p></h2>
      
      
      <div class="polaroid">
        <img src="a.jpg" alt="a" style="width:100%">
        <div class="container">
         <p>umbrella painting</p>
        
        </div>
      </div>
      
      
      <div class="polaroid">
        <img src="w.png" alt="w" style="width:100%">
        <div class="container">
          <p>good samaritans</p>
        </div>
      </div>
    

      <div class="polaroid">
        <img src="8.jpg" alt="a" style="width:100%">
        <div class="container">
         <p>Cha Cha Aftermath</p>
        
        </div>
      </div>
      
      <div class="polaroid">
        <img src="5.jpg" alt="w" style="width:100%">
        <div class="container">
          <p>POV: Mga hindi nag pisa review</p>
        </div>
      </div>
      
      <div class="polaroid">
        <img src="6.jpg" alt="a" style="width:100%">
        <div class="container">
         <p>Enfair Vpop practice!</p>
        
        </div>
      </div>
      
      <div class="polaroid">
        <img src="p.png" alt="w" style="width:100%">
        <div class="container">
          <p>Silly drawings</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="jp.jpg" alt="a" style="width:100%">
        <div class="container">
         <p><Var>VolleyBall Intrans!</Var></p>
        
        </div>
      </div>
      
      <div class="polaroid">
        <img src="jeu.jpg" alt="w" style="width:100%">
        <div class="container">
          <p>Booklandia</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="89.jpg" alt="w" style="width:100%">
        <div class="container">
          <p>Teachers Day</p>
        </div>
      </div>
      

</body>
</html>

 <style>
